CONFIG_GPIO=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

CONFIG_DEBUG=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

#CONFIG_HEAP_MEM_POOL_SIZE=12288
#CONFIG_LV_Z_MEM_POOL_SIZE=8192

CONFIG_I2C=y

CONFIG_SSD1306=y

CONFIG_DISPLAY=y

#------------------------------------

CONFIG_APP_LINK_WITH_LVGL=y

CONFIG_LVGL=y
CONFIG_LV_USE_BAR=y
#CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_IMG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_SLIDER=y
#CONFIG_LV_FONT_UNSCII_8=y
#CONFIG_LV_FONT_DEFAULT_UNSCII_8=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_DPI_DEF=148
CONFIG_LV_Z_BITS_PER_PIXEL=1
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_USE_CANVAS=y

#------------------------------------